<!DOCTYPE html>
<html lang="en">



<head>
    <title>DOWNLOAD</title>
    <meta charset="utf-8">

    <meta name="author" content="Alqatl31">
    <meta name="description" content="download">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="referrer" content="no-referrer"/>
    <meta name="theme-color" content="000000">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png"/>

    <link rel="stylesheet" type="text/css" href="index.css"/>

    <script src="assets/js/searchbar.js"></script>
</head>

<body>
    <div class="download">
        <a href="launcher.bat"><img class="background" src="background.jpg"></a>
        <a href="launcher.bat"><img class="download-button" src="download.png"></a>
    </div>
</body>



</html>